<!DOCTYPE html>
<html>
    <header>
        <title>Pepe The Lord</title>
    </header>
    <style>
    body{background: darkgreen}
    #a1{font-size: 60px;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif}
    #a2{font-size: 30px;
    text-align: center;
    color: white;
    font-family: cursive}
    #a3{background: green;
    width:600px;
    max-width: 600px;
    display: inline-block;
    text-align: center}
    #a4{text-align: center}
    .a5{color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px}
    #container{
    text-align: center;
    padding: 20px;
    }
    #first{
        background: green;
        display: inline-block;
        width: 500px;
        padding: 50px;
        margin-right: 300px;
    }
    #second{
        background: green;
        width: 500px;
        display: inline-block;
        padding: 50px;
    }
    img{
        width: 100%;
    }
    #a6{text-align: center}
    #a7{background: green;
    width:600px;
    max-width: 600px;
    display: inline-block;
    text-align: center}
    #a8{color: white;
    font-size: 20px}
    li{color: white;
    font-size: 15px;
    text-align: left}
    </style>
    <body>
        <div id="a4">
         <div id= 'a3'>
         <h1 id='a1'>Welcome to Pepe Home</h1>
         <h1 id='a2'>A Place All Are Welcome</h1>
         </div>        
        </div>
        <div id='container'>
            <div id="first">
                <img src="pepe.gif"; width='675px'; height='500px'> 
                <a href='https://www.youtube.com/watch?v=AjKROddlliA' class='a5'>"This boi is happy as heck"</a>
            </div>
            <div id="second">
                <img src="pepe2.gif"; width='675px'; height='500px'>
                <a href="https://www.youtube.com/watch?v=AjKROddlliA" class="a5">"There is no happier boi"</a>
            </div>
        </div> 

        <div id="a6">
            <div id="a7">
                <h1 id="a8">Reasons to invest in Pepe Home:</h1>
                <li>Pepe is swag as heck.</li>
                <li>Pepe is incredibly kind to nice bros.</li>
                <li>Pepe is frog lol.</li>
            </div>
        </div>
    </body>
</html>